<h1></h1>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<table class="table" >
  <thead>
    <tr>
      <th scope="col">Tiêu đề</th>
      <th scope="col">Nội dung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tên</td>
      <td>{{ $ten }}</td>
    </tr>
    <tr>
      <td>Tuổi</td>
      <td>{{$tuoi}}</td>
    </tr>
    <tr>
      <td>Địa chi</td>
      <td>{{$diachi}}</td>
    </tr>
    <tr>
      <td>Lớp</td>
      <td>{{$lop}}</td>
    </tr>
  </tbody>
</table>