<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UpdateColumnIdStudentsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::table('students', function (Blueprint $table) {
				$table->bigIncrements('id')->change();
				$table->integer('class_id');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::table('students', function (Blueprint $table) {
				$table->dropColumn('class_id');
				$table->bigInteger('id')->change();
			});
	}
}
